APP_URL=http://localhost/_project/alaya/alaya-super-admin/index.php/
APP_ASSETS=http://localhost/_project/alaya/alaya-super-admin/assets/
APP_TIMEZONE=Asia/Jakarta

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=mysqli

REST_URL=http://localhost:8000/